<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EI3xcPqyEeeVaIsOIzTAoA" id="_EI3KYPqyEeeVaIsOIzTAoA" label="lab3_main" creationDate="2018-01-16T14:40:34.694+0300" modificationDate="2018-01-16T17:46:01.353+0300" version="0.1" statusCode="" item="_EI3xcvqyEeeVaIsOIzTAoA" displayName="lab3_main">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EI3xcfqyEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EI3xcvqyEeeVaIsOIzTAoA" property="_EI3xcPqyEeeVaIsOIzTAoA" state="_EI3xcfqyEeeVaIsOIzTAoA">
    <process href="lab3_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
