<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PdCVsPqkEeeVaIsOIzTAoA" id="_PdBuoPqkEeeVaIsOIzTAoA" label="Laba3_subjob" creationDate="2018-01-16T13:01:37.675+0300" modificationDate="2018-01-16T18:02:20.254+0300" version="0.1" statusCode="" item="_PdC8wPqkEeeVaIsOIzTAoA" displayName="Laba3_subjob">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PdCVsfqkEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PdC8wPqkEeeVaIsOIzTAoA" property="_PdCVsPqkEeeVaIsOIzTAoA" state="_PdCVsfqkEeeVaIsOIzTAoA">
    <process href="Laba3_subjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
