<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FVHLs_weEeeSPohPrv_kdA" id="__H4NYPwdEeeSPohPrv_kdA" label="scott" creationDate="2018-01-18T10:06:19.499+0300" modificationDate="2018-01-19T00:27:00.043+0300" version="0.1" statusCode="" item="_FVHLtfweEeeSPohPrv_kdA" displayName="scott">
    <author href="../../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FVHLtPweEeeSPohPrv_kdA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FVHLtfweEeeSPohPrv_kdA" property="_FVHLs_weEeeSPohPrv_kdA" state="_FVHLtPweEeeSPohPrv_kdA">
    <connection href="scott_0.1.item#_FVHLsPweEeeSPohPrv_kdA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
