<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EmDJcvwiEeeSPohPrv_kdA" id="_El4xYPwiEeeSPohPrv_kdA" label="exit_task" creationDate="2018-01-18T10:34:52.551+0300" modificationDate="2018-01-19T00:23:27.139+0300" version="0.1" statusCode="" item="_EmDJdPwiEeeSPohPrv_kdA" displayName="exit_task">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EmDJc_wiEeeSPohPrv_kdA" path=""/>
  <TalendProperties:ContextItem xmi:id="_EmDJdPwiEeeSPohPrv_kdA" property="_EmDJcvwiEeeSPohPrv_kdA" state="_EmDJc_wiEeeSPohPrv_kdA" defaultContext="Default">
    <context href="exit_task_0.1.item#_EmDJcPwiEeeSPohPrv_kdA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
