<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SCnDiPyWEee_1t1um9CyaQ" id="_SCZBEPyWEee_1t1um9CyaQ" label="scott" creationDate="2018-01-19T00:26:44.407+0300" modificationDate="2018-01-19T00:26:40.577+0300" version="0.1" statusCode="" item="_SCnDivyWEee_1t1um9CyaQ" displayName="scott">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SCnDifyWEee_1t1um9CyaQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_SCnDivyWEee_1t1um9CyaQ" property="_SCnDiPyWEee_1t1um9CyaQ" state="_SCnDifyWEee_1t1um9CyaQ" defaultContext="Default">
    <context href="scott_0.1.item#_SCnDgPyWEee_1t1um9CyaQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
