<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TSli0PyEEee_1t1um9CyaQ" id="_TSkUsPyEEee_1t1um9CyaQ" label="exit_all" creationDate="2018-01-18T22:18:01.851+0300" modificationDate="2018-01-19T00:27:25.818+0300" version="0.1" statusCode="" item="_TSli0vyEEee_1t1um9CyaQ" displayName="exit_all">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TSli0fyEEee_1t1um9CyaQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TSli0vyEEee_1t1um9CyaQ" property="_TSli0PyEEee_1t1um9CyaQ" state="_TSli0fyEEee_1t1um9CyaQ">
    <process href="exit_all_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
