<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dySi4fnGEeeVaIsOIzTAoA" id="_w8ip4PnJEeeVaIsOIzTAoA" label="bl_3nf" creationDate="2018-01-15T10:34:05.578+0300" modificationDate="2018-01-16T16:59:10.639+0300" version="0.1" statusCode="" item="_dySi4_nGEeeVaIsOIzTAoA" displayName="bl_3nf">
    <author href="../../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w8kfEPnJEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dySi4_nGEeeVaIsOIzTAoA" property="_dySi4fnGEeeVaIsOIzTAoA" state="_w8kfEPnJEeeVaIsOIzTAoA">
    <connection href="bl_3nf_0.1.item#_w8niYPnJEeeVaIsOIzTAoA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
