<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkG6oPu0Eeemz_4HkQdPcA" id="_icqW0Pu0Eeemz_4HkQdPcA" label="bl_3nf" creationDate="2018-01-17T21:31:35.978+0300" modificationDate="2018-01-17T22:13:59.745+0300" version="0.1" statusCode="" item="_pkG6ovu0Eeemz_4HkQdPcA" displayName="bl_3nf">
    <author href="../../talend.project#_LIl6wvuxEeemz_4HkQdPcA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkG6ofu0Eeemz_4HkQdPcA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pkG6ovu0Eeemz_4HkQdPcA" property="_pkG6oPu0Eeemz_4HkQdPcA" state="_pkG6ofu0Eeemz_4HkQdPcA">
    <connection href="bl_3nf_0.1.item#_pj9wsPu0Eeemz_4HkQdPcA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
