<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jYF1mPu6Eeemz_4HkQdPcA" id="_jX4aMPu6Eeemz_4HkQdPcA" label="bl_3nf" creationDate="2018-01-17T22:13:51.465+0300" modificationDate="2018-01-17T22:13:48.873+0300" version="0.1" statusCode="" item="_jYF1mvu6Eeemz_4HkQdPcA" displayName="bl_3nf">
    <author href="../talend.project#_LIl6wvuxEeemz_4HkQdPcA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYF1mfu6Eeemz_4HkQdPcA" path=""/>
  <TalendProperties:ContextItem xmi:id="_jYF1mvu6Eeemz_4HkQdPcA" property="_jYF1mPu6Eeemz_4HkQdPcA" state="_jYF1mfu6Eeemz_4HkQdPcA" defaultContext="Default">
    <context href="bl_3nf_0.1.item#_jYF1kPu6Eeemz_4HkQdPcA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
