<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0QMTbfkCEeeVaIsOIzTAoA" id="_0QLsUPkCEeeVaIsOIzTAoA" label="customers" purpose="info about costumers" creationDate="2018-01-14T11:13:34.997+0300" modificationDate="2018-01-14T11:29:11.267+0300" version="0.1" statusCode="" item="_0QMTb_kCEeeVaIsOIzTAoA" displayName="customers">
    <author href="../../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0QMTbvkCEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0QMTb_kCEeeVaIsOIzTAoA" property="_0QMTbfkCEeeVaIsOIzTAoA" state="_0QMTbvkCEeeVaIsOIzTAoA">
    <connection href="customers_0.1.item#_0QLsUfkCEeeVaIsOIzTAoA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
