<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSGxqfkMEeeVaIsOIzTAoA" id="_iSGKkPkMEeeVaIsOIzTAoA" label="payments1" creationDate="2018-01-14T12:23:09.369+0300" modificationDate="2018-01-14T12:58:06.983+0300" version="0.1" statusCode="" item="_iSGxq_kMEeeVaIsOIzTAoA" displayName="payments1">
    <author href="../../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSGxqvkMEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iSGxq_kMEeeVaIsOIzTAoA" property="_iSGxqfkMEeeVaIsOIzTAoA" state="_iSGxqvkMEeeVaIsOIzTAoA">
    <connection href="payments1_0.1.item#_iSGxoPkMEeeVaIsOIzTAoA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
