<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8JOpMPkjEeeVaIsOIzTAoA" id="_8JOCIPkjEeeVaIsOIzTAoA" label="task_3" creationDate="2018-01-14T15:10:41.346+0300" modificationDate="2018-01-14T15:18:49.951+0300" version="0.1" statusCode="" item="_8JOpMvkjEeeVaIsOIzTAoA" displayName="task_3">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8JOpMfkjEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8JOpMvkjEeeVaIsOIzTAoA" property="_8JOpMPkjEeeVaIsOIzTAoA" state="_8JOpMfkjEeeVaIsOIzTAoA">
    <process href="task_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
