<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xl5TUfkcEeeVaIsOIzTAoA" id="_Xl5TUPkcEeeVaIsOIzTAoA" label="task1" creationDate="2018-01-14T14:16:29.573+0300" modificationDate="2018-01-14T15:40:17.289+0300" version="0.1" statusCode="" item="_Xl5TU_kcEeeVaIsOIzTAoA" displayName="task1">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xl5TUvkcEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Xl5TU_kcEeeVaIsOIzTAoA" property="_Xl5TUfkcEeeVaIsOIzTAoA" state="_Xl5TUvkcEeeVaIsOIzTAoA">
    <process href="task1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
