<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1dligfkhEeeVaIsOIzTAoA" id="_1dligPkhEeeVaIsOIzTAoA" label="task_2" creationDate="2018-01-14T14:55:37.512+0300" modificationDate="2018-01-14T15:21:04.425+0300" version="0.1" statusCode="" item="_1dlig_khEeeVaIsOIzTAoA" displayName="task_2">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dligvkhEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1dlig_khEeeVaIsOIzTAoA" property="_1dligfkhEeeVaIsOIzTAoA" state="_1dligvkhEeeVaIsOIzTAoA">
    <process href="task_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
