<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lyR_wPqsEeerduj2AqHnGg" id="_lyO8cPqsEeerduj2AqHnGg" label="job2" creationDate="2018-01-16T14:01:23.515+0300" modificationDate="2018-01-17T22:38:07.619+0300" version="0.1" statusCode="" item="_lySm0PqsEeerduj2AqHnGg" displayName="job2">
    <author href="../talend.project#_5yKo4fqcEeeQCuvhzyBIlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lyR_wfqsEeerduj2AqHnGg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lySm0PqsEeerduj2AqHnGg" property="_lyR_wPqsEeerduj2AqHnGg" state="_lyR_wfqsEeerduj2AqHnGg">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
