<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DMCbKPrFEeeVaIsOIzTAoA" id="_DL2N4PrFEeeVaIsOIzTAoA" label="bl_3nf" creationDate="2018-01-16T16:56:28.754+0300" modificationDate="2018-01-16T16:56:06.386+0300" version="0.1" statusCode="" item="_DMCbKvrFEeeVaIsOIzTAoA" displayName="bl_3nf">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DMCbKfrFEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:ContextItem xmi:id="_DMCbKvrFEeeVaIsOIzTAoA" property="_DMCbKPrFEeeVaIsOIzTAoA" state="_DMCbKfrFEeeVaIsOIzTAoA" defaultContext="Default">
    <context href="bl_3nf_0.1.item#_DMCbIPrFEeeVaIsOIzTAoA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
