<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c-tGwvqrEeeVaIsOIzTAoA" id="_c-jVwPqrEeeVaIsOIzTAoA" label="task3" creationDate="2018-01-16T13:53:14.924+0300" modificationDate="2018-01-16T13:55:34.476+0300" version="0.1" statusCode="" item="_c-tGxPqrEeeVaIsOIzTAoA" displayName="task3">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c-tGw_qrEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:ContextItem xmi:id="_c-tGxPqrEeeVaIsOIzTAoA" property="_c-tGwvqrEeeVaIsOIzTAoA" state="_c-tGw_qrEeeVaIsOIzTAoA" defaultContext="Default">
    <context href="task3_0.1.item#_c-tGwPqrEeeVaIsOIzTAoA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
