<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dySi4fnGEeeVaIsOIzTAoA" id="_ye7HAPnnEeeVaIsOIzTAoA" label="bl_3nf_Copy" creationDate="2018-01-15T10:34:05.578+0300" modificationDate="2018-01-15T20:43:32.465+0300" version="0.1" statusCode="" item="_dySi4_nGEeeVaIsOIzTAoA" displayName="bl_3nf_Copy">
    <author href="../../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ye88MPnnEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dySi4_nGEeeVaIsOIzTAoA" property="_dySi4fnGEeeVaIsOIzTAoA" state="_ye88MPnnEeeVaIsOIzTAoA">
    <connection href="bl_3nf_Copy_0.1.item#_ye_YcPnnEeeVaIsOIzTAoA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
