<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K18-oPocEeeVaIsOIzTAoA" id="_K18XkPocEeeVaIsOIzTAoA" label="Laba2_4" creationDate="2018-01-15T20:47:35.178+0300" modificationDate="2018-01-15T20:51:14.929+0300" version="0.1" statusCode="" item="_K18-ovocEeeVaIsOIzTAoA" displayName="Laba2_4">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K18-ofocEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_K18-ovocEeeVaIsOIzTAoA" property="_K18-oPocEeeVaIsOIzTAoA" state="_K18-ofocEeeVaIsOIzTAoA">
    <process href="Laba2_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
