<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n0Y7UPoFEeeVaIsOIzTAoA" id="_n0YUQPoFEeeVaIsOIzTAoA" label="Laba2_3" creationDate="2018-01-15T18:06:11.205+0300" modificationDate="2018-01-15T20:46:42.655+0300" version="0.1" statusCode="" item="_n0Y7UvoFEeeVaIsOIzTAoA" displayName="Laba2_3">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n0Y7UfoFEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_n0Y7UvoFEeeVaIsOIzTAoA" property="_n0Y7UPoFEeeVaIsOIzTAoA" state="_n0Y7UfoFEeeVaIsOIzTAoA">
    <process href="Laba2_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
