<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sOQ2sPnmEeeVaIsOIzTAoA" id="_sOQPoPnmEeeVaIsOIzTAoA" label="Laba2_2" creationDate="2018-01-15T14:24:46.362+0300" modificationDate="2018-01-15T20:47:03.301+0300" version="0.1" statusCode="" item="_sOQ2svnmEeeVaIsOIzTAoA" displayName="Laba2_2">
    <author href="../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sOQ2sfnmEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sOQ2svnmEeeVaIsOIzTAoA" property="_sOQ2sPnmEeeVaIsOIzTAoA" state="_sOQ2sfnmEeeVaIsOIzTAoA">
    <process href="Laba2_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
