<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-BN8wPwcEeeSPohPrv_kdA" id="_-BCWkPwcEeeSPohPrv_kdA" label="customers" creationDate="2018-01-18T09:58:20.921+0300" modificationDate="2018-01-18T09:56:25.761+0300" version="0.1" statusCode="" item="_-BN8wvwcEeeSPohPrv_kdA" displayName="customers">
    <author href="../../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-BN8wfwcEeeSPohPrv_kdA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-BN8wvwcEeeSPohPrv_kdA" property="_-BN8wPwcEeeSPohPrv_kdA" state="_-BN8wfwcEeeSPohPrv_kdA">
    <connection href="customers_0.1.item#_-BLggPwcEeeSPohPrv_kdA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
