<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_inoEx_kDEeeVaIsOIzTAoA" id="_inndsPkDEeeVaIsOIzTAoA" label="products" creationDate="2018-01-14T11:18:46.156+0300" modificationDate="2018-01-18T10:29:58.884+0300" version="0.1" statusCode="" item="_inoEyfkDEeeVaIsOIzTAoA" displayName="products">
    <author href="../../talend.project#_ZYG4wPdkEeefmeM1khMcfg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_inoEyPkDEeeVaIsOIzTAoA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_inoEyfkDEeeVaIsOIzTAoA" property="_inoEx_kDEeeVaIsOIzTAoA" state="_inoEyPkDEeeVaIsOIzTAoA">
    <connection href="products_0.1.item#_inoEwPkDEeeVaIsOIzTAoA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
